{
  "name": "llm-wiki-dogfood",
  "displayName": "LLM Wiki Dogfood",
  "description": "VS Code-first dogfood shell over the architecture-neutral LLM Wiki core.",
  "version": "0.1.4",
  "private": true,
  "publisher": "llm-wiki-lab",
  "repository": {
    "type": "git",
    "url": "https://github.com/YB-Park/llm-wiki-lab.git",
    "directory": "dogfood/vscode"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./entry.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "LLM Wiki invokes a local Python core and can send retrieved evidence to Copilot only after explicit consent. Trust the workspace before using it."
    }
  },
  "activationEvents": [
    "onCommand:llmWiki.init",
    "onCommand:llmWiki.createTopic",
    "onCommand:llmWiki.selectTopic",
    "onCommand:llmWiki.ingestActiveFile",
    "onCommand:llmWiki.ingestAuthoritativeUpdate",
    "onCommand:llmWiki.search",
    "onCommand:llmWiki.ask",
    "onCommand:llmWiki.calibration",
    "onCommand:llmWiki.doctor",
    "onCommand:llmWiki.experimentalDiscoverCopilotModels",
    "onCommand:llmWiki.discoverAcrossTopics",
    "onCommand:llmWiki.markCorrection",
    "onCommand:llmWiki.markChange",
    "onCommand:llmWiki.markDispute",
    "onCommand:llmWiki.feedback"
  ],
  "contributes": {
    "commands": [
      { "command": "llmWiki.init", "title": "LLM Wiki: Initialize Workspace" },
      { "command": "llmWiki.createTopic", "title": "LLM Wiki: Create Topic" },
      { "command": "llmWiki.selectTopic", "title": "LLM Wiki: Select Topic" },
      { "command": "llmWiki.ingestActiveFile", "title": "LLM Wiki: Ingest Active File" },
      { "command": "llmWiki.ingestAuthoritativeUpdate", "title": "LLM Wiki: Ingest Active File as Authoritative Update" },
      { "command": "llmWiki.search", "title": "LLM Wiki: Search Topic" },
      { "command": "llmWiki.discoverAcrossTopics", "title": "LLM Wiki: Find Evidence Across Topics" },
      { "command": "llmWiki.markCorrection", "title": "LLM Wiki: Record Correction" },
      { "command": "llmWiki.markChange", "title": "LLM Wiki: Record Change Over Time" },
      { "command": "llmWiki.markDispute", "title": "LLM Wiki: Record Unresolved Dispute" },
      { "command": "llmWiki.feedback", "title": "LLM Wiki: Record Feedback" },
      { "command": "llmWiki.ask", "title": "LLM Wiki: Ask Luna (Read-only)" },
      { "command": "llmWiki.calibration", "title": "LLM Wiki: Show Calibration Summary" },
      { "command": "llmWiki.doctor", "title": "LLM Wiki: Doctor (Zero Model Calls)" },
      { "command": "llmWiki.experimentalDiscoverCopilotModels", "title": "LLM Wiki: Experimental — Discover Copilot Models (Zero Generation)" }
    ],
    "configuration": {
      "title": "LLM Wiki Dogfood",
      "properties": {
        "llmWiki.pythonExecutable": {
          "type": "string",
          "default": "python3",
          "description": "Python executable used to invoke the architecture-neutral dogfood core."
        },
        "llmWiki.corePath": {
          "type": "string",
          "default": "",
          "description": "Optional repository/core root. Empty uses the bundled core in an installed VSIX and the repository core during extension development."
        },
        "llmWiki.workspaceDirectory": {
          "type": "string",
          "default": ".wiki-lab",
          "description": "Per-workspace local wiki directory. Keep this outside Git commits."
        },
        "llmWiki.maxAiCredits": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "description": "Per-call Copilot AI-credit guard for explicit Ask Luna commands."
        }
      }
    }
  },
  "scripts": {
    "check": "node --check entry.js && node --check extension.js && node --check product-helpers.js && node test/product-helpers.js && node test/static.js",
    "test:integration": "vscode-test --label runtime",
    "test:packaged": "cd test/packaged-runner && ../../node_modules/.bin/vscode-test",
    "bundle:core": "node scripts/bundle-core.js",
    "package:vsix": "npm run bundle:core && mkdir -p dist && vsce package --out dist/llm-wiki-dogfood.vsix"
  },
  "devDependencies": {
    "@vscode/test-cli": "0.0.6",
    "@vscode/test-electron": "2.4.0",
    "@vscode/vsce": "3.9.2"
  }
}
